USER        PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          1  0.0  0.3 193968  5888 ?        Ss   13:24   0:01 /usr/lib/systemd/systemd --switched-root --system --deserialize 22
root          2  0.0  0.0      0     0 ?        S    13:24   0:00 [kthreadd]
root          4  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/0:0H]
root          5  0.0  0.0      0     0 ?        S    13:24   0:00 [kworker/u256:0]
root          6  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/0]
root          7  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/0]
root          8  0.0  0.0      0     0 ?        S    13:24   0:00 [rcu_bh]
root          9  0.0  0.0      0     0 ?        S    13:24   0:01 [rcu_sched]
root         10  0.0  0.0      0     0 ?        S<   13:24   0:00 [lru-add-drain]
root         11  0.0  0.0      0     0 ?        S    13:24   0:00 [watchdog/0]
root         12  0.0  0.0      0     0 ?        S    13:24   0:00 [watchdog/1]
root         13  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/1]
root         14  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/1]
root         16  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/1:0H]
root         17  0.0  0.0      0     0 ?        S    13:24   0:01 [watchdog/2]
root         18  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/2]
root         19  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/2]
root         21  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/2:0H]
root         22  0.0  0.0      0     0 ?        S    13:24   0:00 [watchdog/3]
root         23  0.0  0.0      0     0 ?        S    13:24   0:00 [migration/3]
root         24  0.0  0.0      0     0 ?        S    13:24   0:00 [ksoftirqd/3]
root         25  0.0  0.0      0     0 ?        S    13:24   0:00 [kworker/3:0]
root         26  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/3:0H]
root         28  0.0  0.0      0     0 ?        S    13:24   0:00 [kdevtmpfs]
root         29  0.0  0.0      0     0 ?        S<   13:24   0:00 [netns]
root         30  0.0  0.0      0     0 ?        S    13:24   0:00 [khungtaskd]
root         31  0.0  0.0      0     0 ?        S<   13:24   0:00 [writeback]
root         32  0.0  0.0      0     0 ?        S<   13:24   0:00 [kintegrityd]
root         33  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root         34  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root         35  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root         36  0.0  0.0      0     0 ?        S<   13:24   0:00 [kblockd]
root         37  0.0  0.0      0     0 ?        S<   13:24   0:00 [md]
root         38  0.0  0.0      0     0 ?        S<   13:24   0:00 [edac-poller]
root         39  0.0  0.0      0     0 ?        S<   13:24   0:00 [watchdogd]
root         45  0.0  0.0      0     0 ?        S    13:24   0:00 [kswapd0]
root         46  0.0  0.0      0     0 ?        SN   13:24   0:00 [ksmd]
root         47  0.0  0.0      0     0 ?        SN   13:24   0:00 [khugepaged]
root         48  0.0  0.0      0     0 ?        S<   13:24   0:00 [crypto]
root         56  0.0  0.0      0     0 ?        S<   13:24   0:00 [kthrotld]
root         58  0.0  0.0      0     0 ?        S<   13:24   0:00 [kmpath_rdacd]
root         59  0.0  0.0      0     0 ?        S<   13:24   0:00 [kaluad]
root         61  0.0  0.0      0     0 ?        S<   13:24   0:00 [kpsmoused]
root         62  0.1  0.0      0     0 ?        S    13:24   0:04 [kworker/0:2]
root         63  0.0  0.0      0     0 ?        S<   13:24   0:00 [ipv6_addrconf]
root         76  0.0  0.0      0     0 ?        S<   13:24   0:00 [deferwq]
root        115  0.0  0.0      0     0 ?        S    13:24   0:00 [kauditd]
root        305  0.0  0.0      0     0 ?        S<   13:24   0:00 [mpt_poll_0]
root        306  0.0  0.0      0     0 ?        S<   13:24   0:00 [mpt/0]
root        307  0.0  0.0      0     0 ?        S<   13:24   0:00 [nfit]
root        309  0.0  0.0      0     0 ?        S<   13:24   0:00 [ata_sff]
root        316  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_0]
root        317  0.0  0.0      0     0 ?        S<   13:24   0:00 [scsi_tmf_0]
root        319  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_1]
root        320  0.0  0.0      0     0 ?        S<   13:24   0:00 [scsi_tmf_1]
root        321  0.0  0.0      0     0 ?        S    13:24   0:00 [scsi_eh_2]
root        322  0.0  0.0      0     0 ?        S<   13:24   0:00 [scsi_tmf_2]
root        325  0.0  0.0      0     0 ?        S    13:24   0:00 [irq/16-vmwgfx]
root        326  0.0  0.0      0     0 ?        S<   13:24   0:00 [ttm_swap]
root        361  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/0:1H]
root        367  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/1:1H]
root        403  0.0  0.0      0     0 ?        S<   13:24   0:00 [kdmflush]
root        404  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root        415  0.0  0.0      0     0 ?        S<   13:24   0:00 [kdmflush]
root        416  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root        429  0.0  0.0      0     0 ?        S<   13:24   0:00 [bioset]
root        430  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfsalloc]
root        431  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs_mru_cache]
root        432  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-buf/dm-0]
root        433  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-data/dm-0]
root        434  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-conv/dm-0]
root        435  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-cil/dm-0]
root        436  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-reclaim/dm-]
root        437  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-log/dm-0]
root        438  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-eofblocks/d]
root        439  0.0  0.0      0     0 ?        S    13:24   0:01 [xfsaild/dm-0]
root        440  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/3:1H]
root        532  0.0  0.2  39440  3752 ?        Ss   13:24   0:00 /usr/lib/systemd/systemd-journald
root        559  0.0  0.1 201116  3604 ?        Ss   13:24   0:00 /usr/sbin/lvmetad -f
root        575  0.0  0.2  50596  4780 ?        Ss   13:24   0:01 /usr/lib/systemd/systemd-udevd
root        690  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-buf/sda1]
root        691  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-data/sda1]
root        697  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-conv/sda1]
root        698  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop0]
root        699  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-cil/sda1]
root        702  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop1]
root        703  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-reclaim/sda]
root        704  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-log/sda1]
root        705  0.0  0.0      0     0 ?        S<   13:24   0:00 [xfs-eofblocks/s]
root        706  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop2]
root        710  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop3]
root        712  0.0  0.0      0     0 ?        S    13:24   0:00 [xfsaild/sda1]
root        713  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop4]
root        718  0.0  0.0      0     0 ?        S<   13:24   0:00 [loop5]
root        764  0.0  0.0  55532   968 ?        S<sl 13:24   0:00 /sbin/auditd
root        766  0.0  0.0  84556   812 ?        S<sl 13:24   0:00 /sbin/audispd
root        768  0.0  0.0  56016  1612 ?        S<   13:24   0:00 /usr/sbin/sedispatch
root        770  0.0  0.0      0     0 ?        S<   13:24   0:00 [rpciod]
root        771  0.0  0.0      0     0 ?        S<   13:24   0:00 [xprtiod]
root        794  0.0  0.0  26440  1660 ?        Ss   13:24   0:00 /usr/lib/systemd/systemd-logind
root        795  0.0  0.1  90608  2916 ?        Ss   13:24   0:01 /sbin/rngd -f
rpc         796  0.0  0.0  69256   924 ?        Ss   13:24   0:00 /sbin/rpcbind -w
root        798  0.0  0.2 430628  5176 ?        Ssl  13:24   0:00 /usr/sbin/ModemManager
root        800  0.0  0.0  16900  1024 ?        SNs  13:24   0:00 /usr/sbin/alsactl -s -n 19 -c -E ALSA_CONFIG_PATH=/etc/alsa/alsactl.conf --initfile=/lib/alsa/init/00main rdaemon
libstor+    801  0.0  0.0   8580   772 ?        Ss   13:24   0:00 /usr/bin/lsmd -d
rtkit       806  0.0  0.0 198784  1540 ?        SNsl 13:24   0:00 /usr/libexec/rtkit-daemon
root        807  0.0  0.2 451568  4540 ?        Ssl  13:24   0:00 /usr/libexec/udisks2/udisksd
polkitd     808  0.0  0.5 616568 11144 ?        Ssl  13:24   0:00 /usr/lib/polkit-1/polkitd --no-debug
avahi       810  0.0  0.0  62264  1772 ?        Ss   13:24   0:00 avahi-daemon: running [CentOS-7.local]
root        811  0.0  0.0  21684  1180 ?        Ss   13:24   0:00 /usr/sbin/irqbalance --foreground
root        813  0.0  0.1 228148  3252 ?        Ss   13:24   0:00 /usr/sbin/abrtd -d -s
root        814  0.0  0.1 225864  2904 ?        Ss   13:24   0:00 /usr/bin/abrt-watch-log -F BUG: WARNING: at WARNING: CPU: INFO: possible recursive locking detected ernel BUG at list_del corruption list_add corruption do_IRQ: stack overflow: ear stack overflow (cur: eneral protection fault nable to handle kernel ouble fault: RTNL: assertion failed eek! page_mapcount(page) went negative! adness at NETDEV WATCHDOG ysctl table check failed : nobody cared IRQ handler type mismatch Kernel panic - not syncing: Machine Check Exception: Machine check events logged divide error: bounds: coprocessor segment overrun: invalid TSS: segment not present: invalid opcode: alignment check: stack segment: fpu exception: simd exception: iret exception: /var/log/messages -- /usr/bin/abrt-dump-oops -xtD
root        816  0.0  0.1 168148  3612 ?        Ss   13:24   0:00 /usr/bin/VGAuthService -s
root        817  0.4  0.2 360912  4240 ?        Ssl  13:24   0:14 /usr/bin/vmtoolsd
root        818  0.0  0.2 396756  5380 ?        Ssl  13:24   0:00 /usr/libexec/accounts-daemon
root        820  0.0  0.1 225864  2904 ?        Ss   13:24   0:00 /usr/bin/abrt-watch-log -F Backtrace /var/log/Xorg.0.log -- /usr/bin/abrt-dump-xorg -xD
root        821  0.0  0.0  52792  1744 ?        Ss   13:24   0:00 /usr/sbin/smartd -n -q never
dbus        822  0.0  0.2  70240  3908 ?        Ssl  13:24   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
avahi       831  0.0  0.0  62140   400 ?        S    13:24   0:00 avahi-daemon: chroot helper
root        843  0.0  0.0 201428  1092 ?        Ssl  13:24   0:00 /usr/sbin/gssproxy -D
root        875  0.0  0.0 115408   920 ?        S    13:24   0:00 /bin/bash /usr/sbin/ksmtuned
root        881  0.0  0.0      0     0 ?        S<   13:24   0:00 [kworker/2:1H]
root        886  0.0  1.5 358840 28224 ?        Ssl  13:24   0:00 /usr/bin/python2 -Es /usr/sbin/firewalld --nofork --nopid
root        953  0.0  0.3 637736  7044 ?        Ssl  13:24   0:00 /usr/sbin/NetworkManager --no-daemon
root       1082  0.0  0.2 102944  4792 ?        S    13:24   0:00 /sbin/dhclient -d -q -sf /usr/libexec/nm-dhcp-helper -pf /var/run/dhclient-ens33.pid -lf /var/lib/NetworkManager/dhclient-3780fdbd-6cbe-46b1-a0d2-bfae51754586-ens33.lease -cf /var/lib/NetworkManager/dhclient-ens33.conf ens33
root       1271  0.0  0.8 574288 16252 ?        Ssl  13:24   0:00 /usr/bin/python2 -Es /usr/sbin/tuned -l -P
root       1274  0.0  0.1 198072  3632 ?        Ss   13:24   0:00 /usr/sbin/cupsd -f
root       1279  0.0  0.1 112940  3532 ?        Ss   13:24   0:00 /usr/sbin/sshd -D
root       1280  0.0  0.3 222740  5936 ?        Ssl  13:24   0:00 /usr/sbin/rsyslogd -n
root       1281  0.0  0.5 1010840 10876 ?       Ssl  13:24   0:00 /usr/sbin/libvirtd
root       1286  0.0  0.0  53292   576 ?        Ss   13:24   0:00 /usr/sbin/vsftpd /etc/vsftpd/vsftpd.conf
root       1291  0.0  0.1 481416  3276 ?        Ssl  13:24   0:00 /usr/sbin/gdm
root       1294  0.0  0.0  25908   848 ?        Ss   13:24   0:00 /usr/sbin/atd -f
root       1295  0.0  0.0 126388  1584 ?        Ss   13:24   0:00 /usr/sbin/crond -n
root       1546  0.0  0.1  91832  2008 ?        Ss   13:24   0:00 /usr/libexec/postfix/master -w
postfix    1553  0.0  0.1  91936  3204 ?        S    13:24   0:00 pickup -l -t unix -u
postfix    1554  0.0  0.1  92004  3204 ?        S    13:24   0:00 qmgr -l -t unix -u
root       1804  1.1  2.7 370520 52156 tty1     Ssl+ 13:24   0:35 /usr/bin/X :0 -background none -noreset -audit 4 -verbose -auth /run/gdm/auth-for-gdm-Ad3dW1/database -seat seat0 -nolisten tcp vt1
root       1883  0.0  0.3 430372  5792 ?        Ssl  13:24   0:00 /usr/libexec/upowerd
root       1954  0.0  0.1 398680  2908 ?        Ssl  13:24   0:00 /usr/libexec/boltd
root       1958  0.0  0.1  78660  2608 ?        Ss   13:24   0:00 /usr/sbin/wpa_supplicant -u -f /var/log/wpa_supplicant.log -c /etc/wpa_supplicant/wpa_supplicant.conf -P /var/run/wpa_supplicant.pid
root       1960  0.0  0.3 413092  7076 ?        Ssl  13:24   0:00 /usr/libexec/packagekitd
colord     2039  0.0  0.2 419480  4412 ?        Ssl  13:24   0:00 /usr/libexec/colord
root       2109  0.0  0.3 387976  5600 ?        Sl   13:25   0:00 gdm-session-worker [pam/gdm-password]
linux      2121  0.0  0.1 317660  2492 ?        Sl   13:25   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
gdm        2125  0.0  0.1 452320  3084 ?        Sl   13:25   0:00 ibus-daemon --xim --panel disable
gdm        2128  0.0  0.1 375984  2420 ?        Sl   13:25   0:00 /usr/libexec/ibus-dconf
gdm        2131  0.0  0.4 464796  8888 ?        Sl   13:25   0:00 /usr/libexec/ibus-x11 --kill-daemon
linux      2139  0.0  0.4 886864  7932 ?        Ssl  13:25   0:00 /usr/libexec/gnome-session-binary --session gnome-classic
linux      2148  0.0  0.0  59016   832 ?        S    13:25   0:00 dbus-launch --sh-syntax --exit-with-session
linux      2149  0.0  0.1  69260  2492 ?        Ssl  13:25   0:00 /usr/bin/dbus-daemon --fork --print-pid 5 --print-address 7 --session
linux      2180  0.0  0.1 286124  2796 ?        Sl   13:25   0:00 /usr/libexec/imsettings-daemon
linux      2184  0.0  0.2 388932  4984 ?        Sl   13:25   0:00 /usr/libexec/gvfsd
linux      2189  0.0  0.2 417828  4240 ?        Sl   13:25   0:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
linux      2271  0.0  0.0  72512   784 ?        Ss   13:25   0:00 /usr/bin/ssh-agent /bin/sh -c exec -l /bin/bash -c "env GNOME_SHELL_SESSION_MODE=classic gnome-session --session gnome-classic"
linux      2288  0.0  0.2 346776  4724 ?        Sl   13:25   0:00 /usr/libexec/at-spi-bus-launcher
linux      2293  0.0  0.1  68392  2088 ?        Sl   13:25   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 3
linux      2296  0.0  0.1 233104  2848 ?        Sl   13:25   0:00 /usr/libexec/at-spi2-registryd --use-gnome-session
linux      2325  2.7  8.6 3774756 161160 ?      Sl   13:25   1:24 /usr/bin/gnome-shell
linux      2339  0.7  0.3 1285700 6032 ?        S<l  13:25   0:24 /usr/bin/pulseaudio --start --log-target=syslog
nobody     2436  0.0  0.0  56124   916 ?        S    13:25   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
root       2437  0.0  0.0  56096   384 ?        S    13:25   0:00 /usr/sbin/dnsmasq --conf-file=/var/lib/libvirt/dnsmasq/default.conf --leasefile-ro --dhcp-script=/usr/libexec/libvirt_leaseshelper
linux      2443  0.6  0.2 453320  4604 ?        Sl   13:25   0:20 ibus-daemon --xim --panel disable
linux      2460  0.0  0.2 376188  4684 ?        Sl   13:25   0:00 /usr/libexec/ibus-dconf
linux      2465  0.0  0.4 465104  9208 ?        Sl   13:25   0:00 /usr/libexec/ibus-x11 --kill-daemon
linux      2470  0.0  0.1 376152  2400 ?        Sl   13:25   0:00 /usr/libexec/ibus-portal
linux      2503  0.0  0.1 364920  2140 ?        Sl   13:25   0:00 /usr/libexec/xdg-permission-store
linux      2508  0.0  0.4 650056  8576 ?        Sl   13:25   0:00 /usr/libexec/gnome-shell-calendar-server
linux      2513  0.0  0.5 764708 10668 ?        Sl   13:25   0:00 /usr/libexec/evolution-source-registry
linux      2520  0.0  0.6 903016 12052 ?        Sl   13:25   0:00 /usr/libexec/goa-daemon
geoclue    2521  0.0  0.6 531976 12432 ?        Ssl  13:25   0:00 /usr/libexec/geoclue -t 5
linux      2535  0.0  0.2 411872  4608 ?        Sl   13:25   0:00 /usr/libexec/mission-control-5
linux      2537  0.0  0.2 416232  4108 ?        Sl   13:25   0:00 /usr/libexec/gvfs-udisks2-volume-monitor
linux      2546  0.0  0.2 478704  5436 ?        Sl   13:25   0:00 /usr/libexec/gvfs-afc-volume-monitor
linux      2553  0.0  0.1 400852  2784 ?        Sl   13:25   0:00 /usr/libexec/gvfs-gphoto2-volume-monitor
linux      2559  0.0  0.2 527844  4728 ?        Sl   13:25   0:00 /usr/libexec/goa-identity-service
linux      2569  0.0  0.1 391760  2660 ?        Sl   13:25   0:00 /usr/libexec/gvfs-mtp-volume-monitor
linux      2578  0.0  0.2 371744  4416 ?        Sl   13:25   0:00 /usr/libexec/gvfs-goa-volume-monitor
linux      2613  0.0  0.6 640216 12016 ?        Sl   13:25   0:00 /usr/libexec/gsd-power
linux      2614  0.0  0.2 439420  4284 ?        Sl   13:25   0:00 /usr/libexec/gsd-print-notifications
linux      2617  0.0  0.1 539048  2476 ?        Sl   13:25   0:00 /usr/libexec/gsd-rfkill
linux      2622  0.0  0.1 374356  2436 ?        Sl   13:25   0:00 /usr/libexec/gsd-screensaver-proxy
linux      2629  0.0  0.3 559348  5920 ?        Sl   13:25   0:00 /usr/libexec/gsd-sharing
linux      2636  0.0  0.2 455204  5140 ?        Sl   13:25   0:00 /usr/libexec/gsd-sound
linux      2637  0.0  0.5 615528  9876 ?        Sl   13:25   0:00 /usr/libexec/gsd-xsettings
linux      2640  0.0  0.5 549592  9476 ?        Sl   13:25   0:00 /usr/libexec/gsd-wacom
linux      2642  0.0  0.2 472692  5468 ?        Sl   13:25   0:00 /usr/libexec/gsd-smartcard
linux      2643  0.0  0.1 457032  2572 ?        Sl   13:25   0:00 /usr/libexec/gsd-account
linux      2656  0.0  0.2 376700  4604 ?        Sl   13:25   0:00 /usr/libexec/gsd-a11y-settings
linux      2657  0.0  0.4 464780  9004 ?        Sl   13:25   0:00 /usr/libexec/gsd-clipboard
linux      2659  0.0  0.6 779964 11832 ?        Sl   13:25   0:00 /usr/libexec/gsd-color
linux      2664  0.0  0.2 541744  4976 ?        Sl   13:25   0:00 /usr/libexec/gsd-datetime
linux      2665  0.0  0.1 463724  3156 ?        Sl   13:25   0:00 /usr/libexec/gsd-housekeeping
linux      2669  0.0  0.4 614520  9252 ?        Sl   13:25   0:00 /usr/libexec/gsd-keyboard
linux      2673  0.0  0.6 1012396 12340 ?       Sl   13:25   0:00 /usr/libexec/gsd-media-keys
linux      2674  0.0  0.1 376704  2516 ?        Sl   13:25   0:00 /usr/libexec/gsd-mouse
linux      2707  0.0  0.2 608784  4944 ?        Sl   13:25   0:00 /usr/libexec/gsd-printer
linux      2719  0.0  0.9 984676 17668 ?        Sl   13:25   0:00 nautilus-desktop --force
linux      2732  0.0  0.5 916948 10792 ?        Sl   13:25   0:00 /usr/libexec/evolution-calendar-factory
linux      2738  0.0  0.1 465036  3424 ?        Sl   13:25   0:00 /usr/libexec/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
linux      2756  0.0  0.5 1200904 10132 ?       Sl   13:25   0:00 /usr/libexec/evolution-calendar-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.Calendarx2732x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/Calendar/2732/2
linux      2764  0.4  0.8 627004 16112 ?        Sl   13:25   0:15 /usr/bin/vmtoolsd -n vmusr
linux      2767  0.0  0.1 273068  2348 ?        Sl   13:25   0:00 /usr/libexec/gsd-disk-utility-notify
linux      2771  0.0  0.2 310056  5000 ?        S    13:25   0:00 /usr/bin/seapplet
linux      2778  0.0  0.5 530600 10528 ?        Sl   13:25   0:00 abrt-applet
linux      2780  0.0  0.1 187532  2296 ?        Sl   13:25   0:00 /usr/libexec/dconf-service
linux      2783  0.0  4.0 1460208 74556 ?       Sl   13:25   0:01 /usr/bin/gnome-software --gapplication-service
linux      2791  0.0  0.5 903668 10528 ?        Sl   13:25   0:00 /usr/libexec/evolution-addressbook-factory
linux      2805  0.0  0.5 734728 10336 ?        SNl  13:25   0:00 /usr/libexec/tracker-extract
linux      2830  0.0  0.1 302516  2568 ?        Sl   13:25   0:00 /usr/libexec/ibus-engine-simple
linux      2833  0.0  0.3 706460  6440 ?        SNl  13:25   0:00 /usr/libexec/tracker-miner-apps
linux      2840  0.0  0.5 1186000 11040 ?       Sl   13:25   0:00 /usr/libexec/evolution-addressbook-factory-subprocess --factory all --bus-name org.gnome.evolution.dataserver.Subprocess.Backend.AddressBookx2791x2 --own-path /org/gnome/evolution/dataserver/Subprocess/Backend/AddressBook/2791/2
linux      2841  0.0  0.3 649524  6688 ?        SNl  13:25   0:00 /usr/libexec/tracker-miner-fs
linux      2847  0.0  0.3 562236  5792 ?        SNl  13:25   0:00 /usr/libexec/tracker-miner-user-guides
linux      2853  0.0  0.4 525624  9000 ?        Sl   13:25   0:00 /usr/libexec/tracker-store
root       2977  0.0  0.3 586336  5980 ?        Ssl  13:25   0:00 /usr/libexec/fwupd/fwupd
linux      2979  0.0  0.1 536280  2892 ?        Sl   13:25   0:00 /usr/libexec/gvfsd-burn --spawner :1.4 /org/gtk/gvfs/exec_spaw/1
linux      3022  0.2  0.6 330812 12532 ?        Sl   13:25   0:07 /usr/libexec/ibus-engine-libpinyin --ibus
linux      3042  0.7  1.2 840276 22412 ?        Sl   13:26   0:21 /usr/libexec/gnome-terminal-server
linux      3052  0.0  0.0   8536   700 ?        S    13:26   0:00 gnome-pty-helper
linux      3053  0.0  0.1 117112  3480 pts/0    Ss   13:26   0:00 bash
root       3815  0.0  0.0      0     0 ?        S    13:40   0:00 [kworker/2:0]
root       4149  0.0  0.0      0     0 ?        S    13:50   0:01 [kworker/2:1]
root       4503  0.0  0.0      0     0 ?        S    13:56   0:00 [kworker/1:0]
root       4620  0.0  0.0      0     0 ?        S    14:00   0:00 [kworker/3:1]
root       4665  0.0  0.0 123360   760 ?        Ss   14:01   0:00 /usr/sbin/anacron -s
root       4795  0.0  0.0      0     0 ?        S    14:06   0:00 [kworker/1:1]
root       4936  0.0  0.0      0     0 ?        S    14:10   0:00 [kworker/u256:2]
root       4958  0.0  0.0      0     0 ?        S    14:11   0:00 [kworker/0:1]
root       4980  0.0  0.0      0     0 ?        S    14:12   0:00 [kworker/1:2]
root       5161  0.0  0.0      0     0 ?        S    14:16   0:00 [kworker/0:0]
linux      5176  0.0  0.0  12552  1068 pts/0    S+   14:16   0:00 ./a.out
root       5182  0.0  0.2 227596  4036 ?        Ssl  14:16   0:00 /usr/libexec/nm-dispatcher
root       5207  0.0  0.0 108052   356 ?        S    14:16   0:00 sleep 60
linux      5209  0.0  0.1 155448  1868 pts/0    R+   14:16   0:00 ps aux
